<html>
    <head>
        <title>That Was Pure JS</title>
        <link rel="stylesheet" type="text/css" href="./app.css">
    </head>
    <body>
        <header>
            <div class="content">
                <h1>Pure JS BRO!</h1>
                <p>Trying to do basic CRUD operations using pure JS, with no Typescript or another libraries like JQuery.</p>
            </div>
        </header>
        <section>
            <h3>List with basic CRUD operations</h3>
            <ul id="results" class="post"></ul>
        </section>
    </body>
    <script type="text/javascript" src="./app.js"></script>
</html>